# mobile-app-automation

./: .gitignore  README.md  pom.xml
src/test/java/Features/: E2ETest.feature
src/test/java/PageObjects/: BasePage.java  HomePage.java  LocationPage.java  MenuListPage.java  NewEventPage.java  RepeatPage.java  WelcomePage.java
src/test/java/StepDefinitions/: Hooks.java  Steps.java  TestNG.java
src/test/java/TestRunner/: Runner.java
src/test/java/Utility/: HelperMethods.java
